{
  "name": "zetta/regularity",
  "type": "library",
  "description": "Regular Expressions for humans",
  "keywords": [
    "regexp"
  ],
  "homepage": "https://github.com/zetta/regularity-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan Carlos Clemente",
      "email": "zetaweb@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "psr-0": {
      "Zetta\\": "src/"
    }
  },
  "minimum-stability": "dev"
}